plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.jmolecules.integrations', name: 'jmolecules-starter-ddd', version: '0.21.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
