plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.jmolecules.integrations', name: 'jmolecules-starter-ddd', version: '0.21.0'
    implementation group: 'org.springframework.modulith', name: 'spring-modulith-events-api', version: '1.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
