plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation("org.springframework.modulith:spring-modulith-starter-jdbc:1.3.0")
    implementation("org.springframework.modulith:spring-modulith-events-api:1.3.0")

    implementation group: 'org.springframework.modulith', name: 'spring-modulith', version: '1.3.1', ext: 'pom'
    implementation group: 'org.springframework.modulith', name: 'spring-modulith-core', version: '1.3.1'
    implementation group: 'org.springframework.modulith', name: 'spring-modulith-events-api', version: '1.3.1'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.jmolecules.integrations', name: 'jmolecules-starter-ddd', version: '0.21.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
