# 3-2_smart_commerce

./: README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/com/smart/commerce/: BootstrapApplication.java  ProfileChecker.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/smart/commerce/: BootstrapApplicationTests.java
ceo/: build.gradle
ceo/src/http/: ceo.http  store.http
ceo/src/main/java/com/smart/commerce/ceo/global/config/: CeoConfig.java  CeoPropertiesConfig.java  CeoSecurityConfig.java  CeoSessionConfig.java
ceo/src/main/java/com/smart/commerce/ceo/global/config/properties/: CeoHealthProperties.java
ceo/src/main/java/com/smart/commerce/ceo/modules/ceo/api/: CeoAuthApi.java  CeoBankApi.java  CeoCertificateApi.java  CeoHttpApi.java
ceo/src/main/java/com/smart/commerce/ceo/modules/ceo/application/: CeoCertificateService.java  CeoService.java
ceo/src/main/java/com/smart/commerce/ceo/modules/ceo/domain/: Cbo.java  Cbr.java  Ceo.java  CeoRepository.java
ceo/src/main/java/com/smart/commerce/ceo/modules/ceo/infrastructure/: CeoRepositoryAdapter.java
ceo/src/main/java/com/smart/commerce/ceo/modules/commodity/api/: CommodityApi.java
ceo/src/main/java/com/smart/commerce/ceo/modules/commodity/application/: CommodityQueryService.java  CommodityService.java
ceo/src/main/java/com/smart/commerce/ceo/modules/commodity/domain/: Commodity.java  CommodityId.java  CommodityName.java  CommodityPrice.java  CommodityRepository.java
ceo/src/main/java/com/smart/commerce/ceo/modules/commodity/infrastructure/: CommodityEntity.java  CommodityEntityRepository.java  CommodityRepositoryImpl.java  PurgomalumClient.java
ceo/src/main/java/com/smart/commerce/ceo/modules/menu/api/: MenuApi.java  MenuResponse.java
ceo/src/main/java/com/smart/commerce/ceo/modules/menu/application/: MenuDomainService.java  MenuListResponse.java  MenuService.java
ceo/src/main/java/com/smart/commerce/ceo/modules/menu/domain/: Menu.java  MenuCommodity.java  MenuCommodityRepository.java  MenuGroup.java  MenuGroupId.java  MenuGroupName.java  MenuGroupRepository.java  MenuId.java  MenuName.java  MenuPrice.java  MenuRepository.java
ceo/src/main/java/com/smart/commerce/ceo/modules/menu/infrastructure/: MenuCommodityRepositoryAdapter.java  MenuEntity.java  MenuEntityRepository.java  MenuGroupEntity.java  MenuGroupEntityRepository.java  MenuGroupRepositoryImpl.java  MenuRepositoryImpl.java
ceo/src/main/java/com/smart/commerce/ceo/modules/store/: README.md
ceo/src/main/java/com/smart/commerce/ceo/modules/store/api/: StoreApi.java
ceo/src/main/java/com/smart/commerce/ceo/modules/store/application/: StoreAssertOpenedUseCase.java  StoreRegisterUseCase.java  StoreService.java  StoreUpdateStatusUseCase.java
ceo/src/main/java/com/smart/commerce/ceo/modules/store/domain/: Store.java  StoreRepository.java  StoreStatus.java  StoreWorkingTime.java
ceo/src/main/java/com/smart/commerce/ceo/modules/store/infrastructure/: StoreRepositoryAdapter.java
ceo/src/main/resources/: application-ceo.yml
ceo/src/test/java/com/smart/commerce/ceo/: CeoApplicationTests.java
customer/: build.gradle
customer/src/http/: auth.http
customer/src/main/java/com/smart/commerce/customer/global/config/: CustomerConfig.java  CustomerMapperConfig.java  CustomerPropertiesConfig.java  CustomerSecurityConfig.java
customer/src/main/java/com/smart/commerce/customer/global/config/properties/: CustomerHealthProperties.java
customer/src/main/resources/: application-customer.yml
customer/src/test/java/com/smart/commerce/customer/: MemberApplicationTests.java
order/: build.gradle
order/src/main/java/com/smart/commerce/order/: OrderApplication.java
order/src/main/java/com/smart/commerce/order/global/config/: OrderConfig.java  OrderPropertiesConfig.java  RedisConfig.java
order/src/main/java/com/smart/commerce/order/module/cart/: ShoppingCartService.java  ShoppingCartServiceImp.java  ShoppingCartServiceImpl.java  package-info.java
order/src/main/java/com/smart/commerce/order/module/cart/domain/: Menu.java  (+5 more)
order/src/main/java/com/smart/commerce/order/module/commodity/: Commodity.java  package-info.java
order/src/main/java/com/smart/commerce/order/module/menu/: Menu.java  MenuGroup.java  MenuService.java  MenuServiceImp.java  package-info.java
order/src/main/java/com/smart/commerce/order/module/order/: Order.java  OrderCheck.java  OrderService.java  OrderServiceImp.java  OrderToRecipeEvent.java  OrderValidator.java  package-info.java
order/src/main/java/com/smart/commerce/order/module/payment/: README.md
order/src/main/java/com/smart/commerce/order/module/recipe/: Recipe.java  RecipeService.java  RecipeServiceListenerImp.java  Recipement.java  package-info.java
order/src/main/resources/: application-order.yml  application.yml  schema.sql
order/src/test/java/com/smart/commerce/order/: OrderApplicationModuleTests.java  OrderApplicationTests.java  OrderRepositoryApplicationModuleTests.java  OrderRepositoryApplicationTests.java
owner/: build.gradle
owner/src/main/java/com/smart/commerce/owner/: OwnerApplication.java
owner/src/main/java/com/smart/commerce/owner/module/commodity/: Commodity.java  package-info.java
owner/src/main/java/com/smart/commerce/owner/module/delivery/: Delivery.java
owner/src/main/java/com/smart/commerce/owner/module/owner/: OwnerService.java  OwnerServiceImp.java  package-info.java
owner/src/main/java/com/smart/commerce/owner/module/recipe/: Recipe.java  RecipeService.java  RecipeServiceListenerImp.java  Recipement.java  package-info.java
owner/src/main/java/com/smart/commerce/owner/module/store/: Store.java  StoreEventListener.java
owner/src/main/resources/: application.yml
owner/src/test/java/com/smart/commerce/owner/: OwnerApplicationTests.java
study/: build.gradle  docker-compose.yml
study/src/main/java/com/smart/commerce/study/: StudyApplication.java
study/src/main/resources/: application.yml
study/src/test/java/com/smart/commerce/study/: StudyApplicationTests.java
(+269 files in other folders)
