plugins {
    id 'java'
}

allprojects {
    group = 'com.smart'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'

    tasks.named('test') {
        useJUnitPlatform()
    }
}