plugins {
    id 'java'
}

//ext {
//    springBootVersion = '3.4.1'
//}

allprojects {
    group = 'com.smart'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'org.springframework.modulith', name: 'spring-modulith', version: '1.3.1', ext: 'pom'
        implementation group: 'org.springframework.modulith', name: 'spring-modulith-core', version: '1.3.1'
        implementation 'org.projectlombok:lombok'
        implementation group: 'org.jmolecules.integrations', name: 'jmolecules-starter-ddd', version: '0.21.0'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'org.springframework.modulith', name: 'spring-modulith-events-api', version: '1.3.1'


    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.modulith:spring-modulith-bom:1.3.1'
//    }
//}